server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage
spring.datasource.username=cloudstorageadmin
spring.datasource.password=cloudstoragepassword

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.filter.order=1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
